# miCCOO

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint.xml
app/release/: private_key.pepk
app/src/androidTest/java/com/example/miccoo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/midominio/miccoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miccoo/: BarraSuperiorMiCCOO.kt  MainActivity.kt  NavGraph.kt
app/src/main/java/com/example/miccoo/_pagina_principal/: DataClassContenidoTarjetasPaginaPrincipal.kt  ListaContenidoTarjetasPantallaPrincipal.kt  PantallaPrincipal.kt  Screens.kt
app/src/main/java/com/example/miccoo/ipc/: Ipc.kt  ResultadoIpc.kt  ViewModelIpc.kt  ipc.kt
app/src/main/java/com/example/miccoo/nomina_completa/: AnimacionTransicionesConceptos.kt  Conceptos.kt  NominaCompleta.kt  ResultadoNominaCompleta.kt  ViewModelNominaCompleta.kt
app/src/main/java/com/example/miccoo/nomina_datos_generales/: Nomina.kt  ViewModelNomina.kt
app/src/main/java/com/example/miccoo/nomina_datos_generales/conceptos_fijos/: DataClassNominaConceptosFijos.kt  ScreenConceptosFijos.kt  TarjetaModeloConceptosFijosNomina.kt
app/src/main/java/com/example/miccoo/nomina_datos_generales/conceptos_otros/: ClassDatosTarjetaConceptoOtros.kt  ScreenConceptosOtros.kt  TarjetaModeloConceptosOtros.kt
app/src/main/java/com/example/miccoo/nomina_datos_generales/seleccion_antiguedad/: SeleccionAntiguedad.kt
app/src/main/java/com/example/miccoo/nomina_datos_generales/seleccion_categoria_profesional/: SeleccionCategoriaProfesional.kt
app/src/main/java/com/example/miccoo/permisos_retribuidos/: DataClassContenidoTarjetasPermisosRetribuidos.kt  DuracionTransiciones.kt  PermisosRetribuidos.kt  listaContenidoTarjetasPermisoRetribuido.kt
app/src/main/java/com/example/miccoo/sanciones/: ContentScreens.kt  Sanciones.kt  TabItem.kt
app/src/main/java/com/example/miccoo/subidaSalario/: Ipc.kt  ResultadoIpc.kt  ViewModelIpc.kt
app/src/main/java/com/example/miccoo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/midominio/miccoo/: BarraSuperior.kt  BarraSuperiorMiCCOO.kt  MainActivity.kt  NavGraph.kt  PantallaInicio.kt  ViewModelNomina.kt
app/src/main/java/com/midominio/miccoo/_pagina_principal/: DataClassContenidoTarjetasPaginaPrincipal.kt  ListaContenidoTarjetasPantallaPrincipal.kt  PantallaPrincipal.kt  Screens.kt
app/src/main/java/com/midominio/miccoo/atrasosYSubida/: AtrasosYSubida.kt  ResultadoAtrasosYSubida.kt
app/src/main/java/com/midominio/miccoo/documentos/: Documentos.kt
app/src/main/java/com/midominio/miccoo/nomina_calculadora/: AnimacionTransicionesConceptos.kt  Conceptos.kt  NominaCalculadora.kt  ResultadoNominaCalculadora.kt
app/src/main/java/com/midominio/miccoo/nomina_completa/: AnimacionTransicionesConceptos.kt  Conceptos.kt  NominaCompleta.kt  ResultadoNominaCompleta.kt  ViewModelNominaCompleta.kt
app/src/main/java/com/midominio/miccoo/nomina_conceptos/: NominaConceptos.kt
app/src/main/java/com/midominio/miccoo/nomina_conceptos/conceptos_fijos/: DataClassNominaConceptosFijos.kt  ScreenConceptosFijos.kt  TarjetaModeloConceptosFijosNomina.kt
app/src/main/java/com/midominio/miccoo/nomina_conceptos/conceptos_otros/: ClassDatosTarjetaConceptoOtros.kt  ScreenConceptosOtros.kt  TarjetaModeloConceptosOtros.kt
app/src/main/java/com/midominio/miccoo/nomina_datos_generales/: Nomina.kt  ViewModelNomina.kt
app/src/main/java/com/midominio/miccoo/permisos_retribuidos/: DataClassContenidoTarjetasPermisosRetribuidos.kt  DuracionTransiciones.kt  PermisosRetribuidos.kt  listaContenidoTarjetasPermisoRetribuido.kt
app/src/main/java/com/midominio/miccoo/sanciones/: ContentScreens.kt  Sanciones.kt  TabItem.kt
app/src/main/java/com/midominio/miccoo/subidaSalario/: Ipc.kt  ResultadoIpc.kt  ResultadoSubidaSalario.kt  SubidaSalario.kt  ViewModelIpc.kt  ViewModelSubidaSalario.kt
app/src/main/java/com/midominio/miccoo/tests/: TestsPreguntas.kt  TestsScreen.kt  UtilesTests.kt  ViewModelTests.kt
app/src/main/java/com/midominio/miccoo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/miccoo/: ExampleUnitTest.kt
app/src/test/java/com/midominio/miccoo/: ExampleUnitTest.kt
(+36 files in other folders)
