plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdk 32

    defaultConfig {
        applicationId 'com.midominio.miCCOO'
        minSdk 24
        targetSdk 32
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            //isShrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility compose_version
        targetCompatibility compose_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.6.10'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildToolsVersion '32.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.compose.ui:ui:1.2.0-alpha06'
    implementation 'androidx.compose.material:material:1.2.0-alpha06'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.1'
    implementation 'androidx.compose.animation:animation:1.2.0-alpha06'
    implementation 'androidx.compose.foundation:foundation:1.2.0-alpha06'
    implementation 'androidx.compose.foundation:foundation-layout:1.2.0-alpha06'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.1.1"
    debugImplementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.accompanist:accompanist-pager:0.24.5-alpha'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.24.5-alpha'
    //def nav_compose = "2.4.0-alpha05"
    implementation 'androidx.navigation:navigation-compose:2.4.1'
    implementation('androidx.navigation:navigation-compose:2.4.1')
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.24.5-alpha'
    implementation('io.coil-kt:coil-compose:2.0.0-rc02')
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation 'androidx.compose.material:material:1.2.0-alpha06'
    implementation "androidx.compose.material:material-icons-extended:1.1.1"
    implementation 'androidx.compose.runtime:runtime:1.2.0-alpha06'
    implementation 'androidx.compose.ui:ui:1.2.0-alpha06'
    implementation "androidx.compose.ui:ui-tooling:1.1.1"
    implementation('com.google.accompanist:accompanist-navigation-animation:0.24.5-alpha')
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.20-RC2'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
    implementation "androidx.compose.runtime:runtime-livedata:1.1.1"
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

}